<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A portfolio of front-end development projects developed by NP"
    />
    <title>Projects: NP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/382e72eb6f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="/" title="Navigation bar">NP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="/" title="Homepage"
              >HOME</a
            >
            <a class="nav-link" href="/about.html" title="About me">ABOUT</a>
            <a
              class="nav-link active"
              href="/projects.html"
              title="Projects page"
              >PROJECTS</a
            >
            <a class="nav-link" href="/contact.html" title="Contact page"
              >CONTACT</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="project-details">
      <h1>RECENT PROJECTS</h1>
      <p class="details-paragraph">
        Below you can see information about some of the recent projects that I
        have developed. Some projects were part of completing front-end
        development certification and some developed out of personal interest.
      </p>
    </div>
    <div class="container project-examples">
      <div class="row lemon-project">
        <div class="col-md-6 d-flex justify-content-center">
          <img
            src="/styles/img/lemonade.png"
            class="img-fluid rounded border shadow project-image"
            alt="Motivational Quote"
          />
        </div>
        <div class="col-md-6">
          <h1 class="mb-3 project-title">Motivational Webpage</h1>
          <p class="project-info">
            <em>HTML ・ CSS ・ Vanilla Javascript </em>
            <br />A famous motivational quote is interpreted as a recipe. This
            was my first coding project at the coding workshop. Starting coding
            by chance and coming from a non-technical background, I found it an
            amazing experience to be able to create something like that. This
            might be basic JavaScript but we all have to start somewhere!
            Frankly, I enjoyed developing this! This generated a lot of
            introspection about why exactly did I not get into this before.
            Since we cannot change the past. But can certainly create the
            future. Or at least learn something that we are interested in - I
            signed up for the next coding workshop level. The next project
            followed.
          </p>
          <div class="launch-link">
            <a
              href="https://infallible-newton-b17483.netlify.app"
              class="primary-link project-link-one"
              target="_blank"
              title="Launch Lemonade Page"
              ><i class="fas fa-rocket"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row weather-project">
        <div class="col-md-6">
          <h1 class="mb-3 project-title">Weather app</h1>
          <p class="project-info">
            <em
              >HTML ・ CSS ・ Vanilla Javascript ・ API ・ AXIOS ・ Bootstrap ・
              Font Awesome
            </em>
            <br />
            Weather application developed as part of my final project at
            front-end development workshop. The Open Weather API is used to call
            a real-time data to display weather for cities all over the world.
            Geolocation API is used to display a current location of the user.
            <br />
          </p>
          <div class="launch-link">
            <a
              href="https://upbeat-hypatia-8a3802.netlify.app"
              class="primary-link project-link-two"
              target="_blank"
              title="Launch Weather App"
              ><i class="fas fa-rocket"></i
            ></a>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <img
            src="/styles/img/weather.png"
            class="img-fluid rounded border shadow project-image"
            alt="Weather app"
          />
        </div>
      </div>
      <div class="row fall-project">
        <div class="col-md-6 d-flex justify-content-center">
          <img
            src="/styles/img/hello-fall.png"
            class="img-fluid rounded border shadow project-image"
            alt="Parallax effect"
          />
        </div>
        <div class="col-md-6">
          <h1 class="mb-3 project-title">Hello Fall Webpage</h1>
          <p class="project-info">
            <em>HTML ・ CSS</em>
            <br />
            Webpage with the effect of fixed photos. When the page is scrolled
            up and down only the text is moving, not the photos. Some call this
            a parallax effect, some disagree. I liked the effect when I saw it
            and enjoyed re-creating it. Best enjoyed on desktop and laptop
            devices. <br />
            If you are interested in the Parallax effect and looking for
            inspiration, feel free to check this article:
            <a
              href="https://www.impactplus.com/blog/what-is-parallax-scrolling"
              class="parallax-source"
              target="_blank"
              title="Link to iMPACT page"
              >iMPACT</a
            >
          </p>
          <div class="launch-link">
            <a
              href="https://sleepy-hodgkin-573604.netlify.app/"
              class="primary-link project-link-three"
              target="_blank"
              title="Launch Hello Fall page"
              ><i class="fas fa-rocket"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="tech-details">
      <h1>SKILLS & TOOLS</h1>
      <p class="details-paragraph">
        Below is a list of the technical skills and tools I use. It is not a
        final list! I am a curious person and always learning. Hence, not
        everything is displayed here. <br />
        In terms of soft skills, I value collaboration and teamwork, time
        management, organization, and emotional intelligence. I enjoy
        challenges, solving problems, and opportunities to create.
      </p>
    </div>
    <div class="container tech-skills">
      <div class="row tech-list">
        <div class="col-2 tech-col">
          <i class="fab fa-html5 tech-icon"></i>
          <br />
          <small class="tech">HTML5</small>
        </div>
        <div class="col-2 tech-col">
          <i class="fab fa-css3-alt tech-icon"></i>
          <br />
          <small class="tech">CSS3</small>
        </div>
        <div class="col-2 tech-col">
          <i class="fab fa-js-square tech-icon"></i>
          <br />
          <small class="tech">JavaScript</small>
        </div>
        <div class="col-2 tech-col">
          <i class="fab fa-bootstrap tech-icon"></i>
          <br />
          <small class="tech">Bootstrap</small>
        </div>
        <div class="col-2 tech-col">
          <i class="fab fa-github tech-icon"></i>
          <br />
          <small class="tech">GitHub</small>
        </div>
      </div>

      <div class="row tech-list">
        <div class="col-2 tech-col">
          <img
            src="/styles/img/api-logo.png"
            alt="API logo"
            class="img-fluid tech-image"
          />
          <br />
          <small class="tech">API</small>
        </div>
        <div class="col-2 tech-col">
          <img
            src="/styles/img/responsive.png"
            alt="Responsive logo"
            class="img-fluid tech-image"
          />
          <br />
          <small class="tech">Responsive</small>
        </div>
        <div class="col-2 tech-col">
          <img
            src="/styles/img/seo-icon.png"
            alt="SEO logo"
            class="img-fluid tech-image"
          />
          <br />
          <small class="tech">SEO</small>
        </div>
        <div class="col-2 tech-col">
          <img
            src="/styles/img/flexbox-icon.png"
            alt="Flexbox logo"
            class="img-fluid tech-image"
          />
          <br />
          <small class="tech">Flexbox</small>
        </div>
        <div class="col-2 tech-col">
          <img
            src="/styles/img/vscode-logo.png"
            alt="VS Code Editor logo"
            class="img-fluid tech-image"
          />
          <br />
          <small class="tech">VS Code</small>
        </div>
      </div>
    </div>
    <footer class="page-footer"></footer>
  </body>
</html>
